{
  "name": "mcp-collections",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supadata/js": "^1.0.5",
    "axios": "^1.8.4",
    "fastmcp": "^1.20.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11"
  }
}
